.container {
  /* display: flex; */
  /* flex-direction: column; */
  margin: 0 auto;
  max-width: 900px;
}

/* ============================= 
   Grid Layout 
=============================== */

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-gap: 30px;
  /* max-width: 800px; */
}
